<html>
  <head>
    <title> Math Practice </title>
    <style>
	  p{
	    color:turquoise;
		text-align:center
		background-color:DarkOrchid;
		font-size:50px;
		border-width:10px;
		border-color:lightskyblue;
		border-style:dashed;
		font-family:arial;
		width:100px
		height:50px
	  }
	  h1{
	      color:black;
		  text-align:left;
		  font-family:comic sans ms
		  border-color:black;
		  border-style:dashed;
	 }
	 
	</style>
	</head>
	<body>
	  <a href="Math Website 3rd Grades.html"> </a>
	  <a href="Math Website 4th Grades.html"> </a>
	  <a href="Math Website 5th Grades.html"> </a>
	  <h1> Math Practice for 3rd-5th Grade </h1>
	  <p> Choose one link and click on it.  When you click on your chosen link, it should take you to <br> the grade you have picked. </p>
	  
      </body>
</html>	
